NODE_ROLE=worker
BOOT_NODES=/ip4/143.244.211.194/tcp/9010/p2p/12D3KooWGuBya7RYHTzZmR7uLJYUXffSPuBUPKnmYSfsgwyjqFuw

# (Optional) S3 Backup Configuration
AWS_ACCESS_KEY_ID=<s3_id>
AWS_SECRET_ACCESS_KEY=<s3_key>
KEY_PATH=<backup_key_path>
KEY_PASSWORD=<key_password>